a = int(input("Введите целое число: "))
if ((a%2) != 0) and ((a/2)>0):
	print("Положительное нечетное число")
elif (a%2 == 0) and ((a/2)>0):
	print("Положительное четное число")
elif (a%2 == 0) and ((a/2)<0):
	print("Отрицательное четное число")
elif (a%2 != 0) and ((a/2)<0):
	print("Отрицательное нечетное число")
else:
	print("Нулевое число ")
